Arduino Timer
-------------

Defined States:
	READY
	RUN
	PAUSE
	FINISHED-BUZZER
	FINISHED
	RESET
	TIME-SET
	TIME-SAVE
	TPB-SET
	TPB-SAVE


---------------------------------------
State: READY
---------------------------------------
 - Display configured time on 4-dig LED
 - Extinguish all lamps, display READY lamp
 - Start Button -> RUN
 - Encoder Button -> TIME-SET

---------------------------------------
State: RUN
---------------------------------------
 - Decrease time by 1s every 1000ms
 - Display remaining time on 4-dig LED
 - Start Button -> PAUSE
 - Time <= 0 -> FINISHED-BUZZER

---------------------------------------
State: PAUSE
---------------------------------------
 - Display remaining time on 4-dig LED
 - Extinguish all lamps, light PAUSE lamp
 - Start Button -> RUN
 - Reset Button -> RESET

---------------------------------------
State: FINISHED-BUZZER
---------------------------------------
 - Extinguish all lamps, light FINISHED lamp
 - Display 00:00 on 4-digit LED, flash every 0.25s
 - Buzz for 1/2sec every second
 - After 5 seconds -> FINISHED

---------------------------------------
State: FINISHED
---------------------------------------
 - Display 00:00 on 4-dig LED, flash every 0.25s
 - Reset Button -> READY
 - Encoder Button -> TIME-SET

---------------------------------------
State: RESET
---------------------------------------
 - Load configured time from EEPROM
 - Go to state -> READY

---------------------------------------
State: TIME-SET
---------------------------------------
 - Load configured time from EEPROM
 - Extinguish all lamps, light TIME SET lamp
 - Adjust time on encoder input, min 1 second, max 1 hour
 - Reset Button -> RESET
 - Encoder Button -> TIME-SAVE





Variables
---------
State
Time (s)



Functions
---------
Time-to-Display



Front panel controls
--------------------

Mode button (on the encoder)
Time Up/Down, Top/Bottom/Both (encoder)
Start/Pause button
Reset button
Time display (4x7seg unit)

Mode indicators:
	- Run
	- Set
	- Top/Bottom/Both

Other components
----------------

Piezo buzzer
3x Mosfets (topside, bottomside, buzzer)
24v PSU
